<!DOCTYPE html>
<html lang="en">
<head>
    

    <style>
        *{
            box-sizing: border-box;
        }
        .header, .footer{
            background-color: grey;
            padding: 15px;
        }
        .menu{
            float: left;
            width: 25%;
        }
        .article{
            float: left;
            width: 75%;
        }
        .menu ul{
            list-style-type:none;
        }
        .menu ul li{
            background-color: aqua;
            margin-bottom: 8px;
            padding: 8px;
        }
        






    </style>




    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Chania</h1>
    </div>
    <div class="clearfix">
        <div class="menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="article">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. 
                The city can be divided in two parts, the old town and the modern city.
                You will learn more about web layout and responsive web pages in a
                 later chapter.</p>     
        </div>
        <div class="footer">
            <h4>Footer Text</h4>
        </div>
    </div></body>
</html>